{
  "name": "gulp-webpack2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.0.14",
    "babel-loader": "^6.0.0",
    "css-loader": "^0.21.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.0.0",
    "html-loader": "^0.3.0",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.4.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-hot-middleware": "^2.4.1"
  },
  "dependencies": {
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0"
  }
}
